{
  "name": "4airdrops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/generate-seo.mjs",
    "prebuild": "node scripts/generate-seo.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-csv": "node scripts/import-csv.mjs",
    "test": "node --test scripts/*.test.mjs",
    "test:content-i18n": "node --test scripts/content-i18n.test.mjs",
    "test:seo": "node --test scripts/seo.test.mjs",
    "generate-brand": "node scripts/generate-brand.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "dependencies": {
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
